<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cenk's Tavuk Sote</title>
    </head>

    <body>
        <h1>Cenk's Tavuk Sote</h1>
        <img src="tavuk-sote.html">
        <h2>The Dish:</h2>
        <p>Cutting to the chase, here's...</p>
        <h3>What You'll Need</h3>
        <ul>
            <li>500 grams of chicken breast</li>
            <li>1 medium size onion</li>
            <li>2 green peppers</li>
            <li>2 medium size tomatoes</li>
            <li>1 tablespoon of tomato paste</li>
            <li>5 tablespoons of olive oil</li>
            <li>120mL of hot water (a little more than half the generic glass of water)</li>
            <li>Red pepper flakes</li>
            <li>Black pepper</li>
            <li>Salt</li>
        </ul>

        <p>And here's...</p>
        <h3>The Recipe</h3>
        <ol>
            <li>First, cut your chicken breast into cubes.</li>
            <li>Get a medium sized pot on the stove, and heat it well on low heat.</li>
            <li>Add the chicken breast into the heated pot.</li>
            <li>Constantly stir the chicken breast with a wooden spoon until all of the meat changes color.</li>
            <li>Close the lid of the pot, and let the chicken release all of its juices and reabsorb it, stirring it every now and then.</li>
            <li>After the chicken breast has absorbed all of its juices back, add in five tablespoons of olive oil.</li>
            <li>Chop your onion finely and add that into the pot too.</li>
            <li>Always be stirring until the onions get soft and change their color a little.</li>
            <li>After the onion pieces are done with this stage (the Turks call this process you just did on the onion 'kavurmak', and it's a very commonly used cooking term! Might want to get used to it!) and soft, chop your green peppers finely and add them into the pot too.</li>
            <li>Pop Quiz: Kavur the green peppers as well.</li>
            <li>After the peppers too are soft, add in a tablespoon of tomato paste and two finely chopped tomatoes in.</li>
            <li>Constantly stir the tomato paste and tomatoes in (kavur them.)</li>
            <li>Also add in salt, black pepper and red pepper flakes to taste after stirring the tomato paste and tomatoes a bit and keep stirring well.</li>
            <li>Lastly, add the hot water and stir well.</li>
            <li>Close the lid of the pot, and let it cook on medium low heat until it drains some of the liquid. The final product should neither drown in water, nor be devoid of it! Though you can also adjust this to taste if you like it juicier or drier, even though I find the 'perfect spot' to be more appealing, and I think it is also appreciated more by the general Turkish populace.</li>
        </ol>
        <img src="../img/tavuksote-done.jpg">
    </body>
</html>